MemTotal:        3868392 kB
MemFree:          317856 kB
MemAvailable:    2203844 kB
Buffers:           94872 kB
Cached:          2176380 kB
SwapCached:         1576 kB
Active:          2388540 kB
Inactive:         673072 kB
Active(anon):     881472 kB
Inactive(anon):   141728 kB
Active(file):    1507068 kB
Inactive(file):   531344 kB
Unevictable:      188480 kB
Mlocked:              64 kB
SwapTotal:       2097148 kB
SwapFree:        2089424 kB
Dirty:              2064 kB
Writeback:             0 kB
AnonPages:        978284 kB
Mapped:           557112 kB
Shmem:            232840 kB
KReclaimable:     101980 kB
Slab:             222844 kB
SReclaimable:     101980 kB
SUnreclaim:       120864 kB
KernelStack:        9504 kB
PageTables:        19696 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4031344 kB
Committed_AS:    5340912 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       24104 kB
VmallocChunk:          0 kB
Percpu:             2864 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      269184 kB
DirectMap2M:     3762176 kB
